{
  "name": "logistica-manager-pro",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.7",
    "clsx": "^2.1.0",
    "lucide-react": "^0.344.0",
    "papaparse": "^5.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.12.2",
    "tailwind-merge": "^2.2.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/papaparse": "^5.3.14",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@types/xlsx": "^0.0.35",
    "@vitejs/plugin-react": "^5.1.2",
    "typescript": "^5.2.2",
    "vite": "^5.1.5"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  }
}
